<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8">

            <TextView
                android:id="@+id/aiueo_group"
                style="@style/MyTableHeaderTextView"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0">

                <TextView
                    android:id="@+id/aiueo_hiragana_a"
                    style="@style/MyHiraganaTextView"/>
                <TextView
                    android:id="@+id/aiueo_hiragana_i"
                    style="@style/MyHiraganaTextView" />
                <TextView
                    android:id="@+id/aiueo_hiragana_u"
                    style="@style/MyHiraganaTextView" />
                <TextView
                    android:id="@+id/aiueo_hiragana_e"
                    style="@style/MyHiraganaTextView" />
                <TextView
                    android:id="@+id/aiueo_hiragana_o"
                    style="@style/MyHiraganaTextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0">

                <TextView
                    android:id="@+id/aiueo_katakana_a"
                    style="@style/MyKatakanaTextView"/>
                <TextView
                    android:id="@+id/aiueo_katakana_i"
                    style="@style/MyKatakanaTextView" />
                <TextView
                    android:id="@+id/aiueo_katakana_u"
                    style="@style/MyKatakanaTextView" />
                <TextView
                    android:id="@+id/aiueo_katakana_e"
                    style="@style/MyKatakanaTextView" />
                <TextView
                    android:id="@+id/aiueo_katakana_o"
                    style="@style/MyKatakanaTextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0">

                <TextView
                    android:id="@+id/aiueo_romaji_a"
                    style="@style/MyRomajiTextView" />
                <TextView
                    android:id="@+id/aiueo_romaji_i"
                    style="@style/MyRomajiTextView" />
                <TextView
                    android:id="@+id/aiueo_romaji_u"
                    style="@style/MyRomajiTextView" />
                <TextView
                    android:id="@+id/aiueo_romaji_e"
                    style="@style/MyRomajiTextView" />
                <TextView
                    android:id="@+id/aiueo_romaji_o"
                    style="@style/MyRomajiTextView" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
