<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_linear_layout"
    style="@style/MyFragmentLinearLayout"
    tools:context=".MainActivity$PlaceholderFragment">

    <TextView
        style="@style/MyTextView" />

    <TextView
        style="@style/MySectionHeaderTextView"
        android:text="@string/hiragana_katakana_header_textview"/>

    <!-- Table's legend-->
    <LinearLayout
        style="@style/MyGeneralLinearLayout"
        android:layout_margin="3dp"
        android:weightSum="1.0">

        <TextView
            android:text="@string/hiragana_textview"
            style="@style/MyHiraganaTextView"
            android:layout_weight="0.35"/>

        <TextView
            android:text="@string/katakana_textview"
            style="@style/MyKatakanaTextView"
            android:layout_weight="0.35"/>

        <TextView
            android:text="@string/romaji_textview"
            style="@style/MyRomajiTextView"
            android:layout_weight="0.3"/>

    </LinearLayout>

    <!-- Header's layout -->
    <LinearLayout
        style="@style/MyGeneralLinearLayout"
        android:weightSum="1.0">

        <LinearLayout
            style="@style/MyGeneralLinearLayout"
            android:layout_weight="0.8">

            <TextView
                style="@style/MyTextView" />
        </LinearLayout>

        <LinearLayout
            style="@style/MyGeneralLinearLayout"
            android:layout_weight="0.2"
            android:weightSum="1.0">

            <!--<LinearLayout-->
                <!--style="@style/MyGeneralLinearLayout">-->

                <TextView
                    style="@style/MyTableHeaderTextView"
                    android:text="-a" />
                <TextView
                    style="@style/MyTableHeaderTextView"
                    android:text="-i" />
                <TextView
                    style="@style/MyTableHeaderTextView"
                    android:text="-u" />
                <TextView
                    style="@style/MyTableHeaderTextView"
                    android:text="-e" />
                <TextView
                    style="@style/MyTableHeaderTextView"
                    android:text="-o" />
            <!--</LinearLayout>-->
        </LinearLayout>
    </LinearLayout>

    <!-- AIUEOs list -->
    <ListView
        android:id="@+id/list_aiueo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9E9E9E">
    </ListView>

</LinearLayout>
