<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/fragment_paddingTop"
        android:paddingLeft="@dimen/fragment_paddingLeft"
        style="@style/MyFragmentHeaderTextView"
        android:text="@string/title_section2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/fragment_paddingTop"
        android:paddingLeft="@dimen/fragment_paddingLeft"
        style="@style/MySectionHeaderTextView"
        android:text="@string/hiragana_katakana_header_textview"/>

    <!-- Table's legend-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:weightSum="1.0">

        <TextView
            android:text="@string/hiragana_textview"
            style="@style/MyHiraganaAIUEOTextView"
            android:layout_weight="0.35"/>

        <TextView
            android:text="@string/katakana_textview"
            style="@style/MyKatakanaAIUEOTextView"
            android:layout_weight="0.35"/>

        <TextView
            android:text="@string/romaji_textview"
            style="@style/MyRomajiAIUEOTextView"
            android:layout_weight="0.3"/>

    </LinearLayout>

    <!-- Header's layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0">

                <TextView
                    style="@style/MyAIUEOHeaderTextView"
                    android:text="-a" />
                <TextView
                    style="@style/MyAIUEOHeaderTextView"
                    android:text="-i" />
                <TextView
                    style="@style/MyAIUEOHeaderTextView"
                    android:text="-u" />
                <TextView
                    style="@style/MyAIUEOHeaderTextView"
                    android:text="-e" />
                <TextView
                    style="@style/MyAIUEOHeaderTextView"
                    android:text="-o" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- AIUEOs list -->
    <ListView
        android:id="@+id/list_aiueo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9E9E9E">
    </ListView>

</LinearLayout>
