<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MyFragmentLinearLayout"
    tools:context=".MainActivity$PlaceholderFragment">

    <TextView
        style="@style/MyFragmentHeaderTextView"
        android:text="Welcome!"/>

    <TextView
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        style="@style/MyTextView"
        android:text="@string/main_textview"/>

</LinearLayout>
